{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/ahmedabdelaziz/MyBrain/Topics/SW/Embedd_System/Qt/QT_CPP_Projects/Lesson7_Destructors/Lesson7_Disconnecting",
      "program": "/Users/ahmedabdelaziz/MyBrain/Topics/SW/Embedd_System/Qt/QT_CPP_Projects/Lesson7_Destructors/Lesson7_Disconnecting/build/Debug/outDebug"
    }
  ]
}